<Project>
  <!--
    The System.Threading.Tasks.Extensions package for netstandard2.0 does NOT contain
    ManualResetValueTaskSourceCore<T> — that type was only added in netstandard2.1. However,
    PolyShim's feature-detection target incorrectly marks the type as available whenever
    System.Threading.Tasks.Extensions is present in the reference path (which happens even
    transitively, e.g. via Microsoft.CodeAnalysis.CSharp). Clear the constant after PolyShim
    has run so that PolyShim will still emit its own polyfill for the missing type.
  -->
  <Target
    Name="CliFx_FixPolyShimManualReset"
    AfterTargets="PolyShim_ResolveFeatures"
    Condition="'$(TargetFramework)' == 'netstandard2.0'"
  >
    <PropertyGroup>
      <DefineConstants>$(DefineConstants.Replace(';FEATURE_VALUETASK_SOURCES_MANUALRESET', ''))</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>
