<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS1035</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!--
      Because this project only has a single target framework, the condition in
      Directory.Build.props does not appear to work. This is a workaround for that.
    -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2" PrivateAssets="all" />
    <!-- Make sure to target the lowest possible version of the compiler for wider support -->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp"
      Version="4.11.0"
      PrivateAssets="all"
    />
    <PackageReference Include="PolyShim" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
