<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS1025;RS1026</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Because this project only has a single target framework, the condition in
      Directory.Build.props does not appear to work. This is a workaround for that.
    -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1" PrivateAssets="all" />
    <!-- Make sure to target the lowest possible version of the compiler for wider support -->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="PolyShim" Version="2.4.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
