<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>annotations</Nullable>
    <NoWarn>$(NoWarn);RS1025;RS1026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep this dependency as low as possible since we can't bundle it -->
    <!-- https://github.com/Tyrrrz/CliFx/issues/127 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>