<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTrimmable
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))"
      >true</IsTrimmable
    >
    <IsAotCompatible
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"
      >true</IsAotCompatible
    >
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Description>Class-first framework for building command-line interfaces</Description>
    <PackageTags>command line executable interface framework parser arguments cli app application net core</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/CliFx</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/CliFx/releases</PackageReleaseNotes>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <PackageReference Include="PolyShim" PrivateAssets="all" />
    <PackageReference Include="PowerKit" PrivateAssets="all" />
    <PackageReference
      Include="System.Threading.Tasks.Extensions"
      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))"
    />
  </ItemGroup>

  <!-- Reference the source generators for build -->
  <ItemGroup>
    <ProjectReference
      Include="..\CliFx.Generators\CliFx.Generators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="analyzer"
    />
  </ItemGroup>

  <!-- Pack the source generators into the NuGet package -->
  <ItemGroup>
    <None
      Include="..\CliFx.Generators\bin\$(Configuration)\netstandard2.0\CliFx.Generators.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
</Project>
