<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliFx\CliFx.csproj" />
    <ProjectReference
      Include="..\CliFx.Generators\CliFx.Generators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="analyzer"
    />
  </ItemGroup>
</Project>
